{
  "name": "cityrunner2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ios": "node test/ios-ui.mjs",
    "serve": "npx serve . -l 4173",
    "test:determinism": "node test/determinism.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}